# portafolio-management

./: PortafolioManagement.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Features/Balances/Dtos/: BalanceMapper.cs  BalanceRequest.cs  BalanceResponse.cs
src/API/Features/Balances/Endpoints/: GetGrandTotalByDate.cs
src/API/Features/Balances/GetBalanceByDate/: Endpoint.cs  Mapper.cs  Models.cs
src/API/Features/SharePrices/: Mapper.cs  Models.cs
src/API/Features/SharePrices/Dtos/: SharePriceMapper.cs  SharePriceRequest.cs  SharePriceResponse.cs
src/API/Features/SharePrices/Endpoints/: GetSharesPrices.cs  PostSharePrice.cs
src/API/Features/SharePrices/GetSharesPrices/: Endpoint.cs
src/API/Features/SharePrices/PostSharePrices/: Endpoint.cs
src/API/Properties/: launchSettings.json
src/API/Startup/: ServiceInitializer.cs
src/Common/: Common.csproj
src/Common/Entities/: Balance.cs  Deposit.cs  SharePrice.cs
src/Common/Entities/Constants/: CacheSettings.cs  DatabaseSettings.cs  QueueSettings.cs
src/Common/Entities/Validators/: DepositValidator.cs  SharePriceValidator.cs  ValidatorExtension.cs
src/Functions/: Functions.csproj  Startup.cs  host.json  local.settings.json
src/Functions/Features/Balances/Compute/: BalanceFowardService.cs  CosmosService.cs  FunctionHttp.cs  FunctionTimer.cs  IBalanceService.cs  IDbService.cs
src/Functions/Features/Deposits/Compute/: FunctionQueue.cs
src/Functions/Features/SharePrices/WriteThroughCache/: FunctionChangeFeed.cs  SharePriceCache.cs
src/Functions/Properties/: launchSettings.json
tests/FunctionTests/: FunctionTests.csproj
tests/FunctionTests/Features/Balances/Compute/: FunctionHttpTest.cs
tests/FunctionTests/Features/Deposits/Compute/: FunctionQueueTest.cs
tests/FunctionTests/Fixtures/: ShareDataFixture.cs
